EAGLE AutoRouter Statistics:

Job           : /home/marek/eagle/amp_nanopi/amp_nanopi.brd

Start at      : 14:39:08 (18.03.2017)
End at        : 14:39:14 (18.03.2017)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  6 ( 0 Vias )

Router memory :   8704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       200         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    62.5 %    62.5 %    62.5 %    62.5 %    62.5 %

Final             : 62.5% finished
